{"flutter":{"platforms":{"android":{"default":{"projectId":"yacht-4b0d1","appId":"1:420210597479:android:ed547ccaf2577dd6d3fec2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"yacht-4b0d1","appId":"1:420210597479:ios:d8551e580b884fbcd3fec2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"yacht-4b0d1","configurations":{"android":"1:420210597479:android:ed547ccaf2577dd6d3fec2","ios":"1:420210597479:ios:d8551e580b884fbcd3fec2"}}}}}}